<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Carlos Lumingkit - Developer Portfolio</title>

    <!-- Bootstrap 4.6 Dependencies -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- Custom Styling -->
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>

    <main>
        <section class="container p-2 d-flex flex-column">
            <!-- Alert -->
            <p class="notify">
                To see my updated portfolio, <a href="https://jclumingkit.github.io/personal-portfolio/">click here.</a>
            </p>
            <!-- End of Alert -->
            <!-- Home Section -->
            <div id="home" class="min-vh-100 d-flex align-items-center p-1">
                <div class="d-flex flex-column flex-md-column-reverse justify-content-between p-2 border">
                    <!-- NavBar -->
                    <div class="my-2">
                        <ul class="nav justify-content-center p-md-2">
                            <li class="nav-item">
                                <a class="nav-link mx-1" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-1" href="./pages/aboutme.html">About Me</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-1" href="./pages/projects.html">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-1" href="./pages/skills.html">Skills</a>
                            </li>
                        </ul>
                    </div>
                    <!-- End of NavBar -->
                    <!-- Main Content -->
                    <div class="my-2">
                        <div class="row no-gutters text-center d-flex align-items-center justify-content-center">
                            <div class="col-md-4 d-flex justify-content-center">
                                <img class="img-fluid profile-photo" src="images/profile-photo.png" alt="profile-photo">
                            </div>
                            <div class="col-md-8">
                                <div class="h-100 card-body d-flex flex-column align-items-center justify-content-center">
                                <h5 class="card-title">Hello there! I'm Juan Carlos Lumingkit</h5>
                                <p class="card-text text-justify">A front-end web developer, focused and consistent on providing business solutions through visually appealling web apps.</p>
                                <button type="button" class="btn btn-accent" data-toggle="modal" data-target="#contactForm">Let's Connect</button>
                                </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End of Main Content -->
                    <!-- Modal Section -->
                    <div class="modal fade" id="contactForm" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                          <div class="modal-content">
                            <div class="modal-header primary-bg">
                              <h5 class="modal-title" id="staticBackdropLabel">I'd love to hear from you</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true" class="text-white">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                                <!-- Contact Form -->
                                <form>
                                    <div class="form-group d-flex flex-column">
                                        <div class="form-group">
                                            <label for="inputName" class="text-primary">Name</label>
                                            <input type="text" class="form-control" id="inputName" aria-describedby="nameHelp" placeholder="Your Name" required>
                                        </div>
            
                                        <div class="form-group">
                                            <label for="inputEmail" class="text-primary">Email address</label>
                                            <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="name@website.com" required>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label for="inputTextarea" class="text-primary">Message</label>
                                            <textarea class="form-control" id="inputTextarea" rows="3" required></textarea>
                                        </div>
            
                                        <div class="form-group align-self-end">
                                            <button type="submit" class="btn btn-accent" id="liveToastBtn">Send Email</button>
                                        </div>
                                    </div>       
                                </form>
                                <!-- End of Contact Form -->
                            </div>
                          </div>
                        </div>
                    </div>
                    <!-- End of Modal Section -->
                    <!-- Toast -->
                    <div class="toast-container">
                        <div id="liveToast" class="toast" data-autohide="false" role="alert" aria-live="assertive" aria-atomic="true" data-delay="2000">
                            <div class="toast-header bg-success text-white">
                                <i class="fa-solid fa-circle-check mr-2"></i>
                                <strong class="mr-auto">Success!</strong>
                                <button type="button" class="mb-1 close text-white" data-dismiss="toast" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="toast-body text-primary">
                                Email sent. I'll get back to you ASAP!
                            </div>
                        </div>
                    </div>
                    <!-- End of Toast -->
                </div>
            </div>
            <!-- End of Home Section -->
        </section>
    </main>
    

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/8956f5a9de.js" crossorigin="anonymous"></script>

    <!-- Bootstrap 4.6 Dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="toast.js"></script>
</body>
</html>